# STRAPI CONFIG
NODE_ENV=production
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_BASEURL="http://localhost:1337"
STRAPI_BACKEND_BASEURL="http://localhost:1337" # For email callbacks
STRAPI_TELEMETRY_DISABLED=false


# AUTH CONFIG
APP_KEYS=NioFlogm2LDN7AA3UerFOw==,Ep7WPIokU4+fzqONJpyJRw==,HSMlxF9ZbkS2sAXqxE5wwQ==,U7tSFsieba4+KZvj8IokPg==
API_TOKEN_SALT=JlixlOnpihLMFBxCvnpPAw==
ADMIN_JWT_SECRET=HasPkN/VtptRd7yCmJe+JQ==
TRANSFER_TOKEN_SALT=+9965jhQyLul4ZZcQMeIGQ==
JWT_SECRET=DNnlgSgVK0REK2voW/F50g==
REFRESH_SECRET="asdfasdfasdfasdf"
REFRESH_TOKEN_EXPIRES="120d"
JWT_SECRET_EXPIRES="2d"

# DB CONFIG
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false


# AUTH REFRESH TOKEN CONFIG
REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s

#ABLY CONFIG
ABLY_APIKEY=

# GCP CONFIG
GOOGLE_STORAGE_BUCKETNAME=
GCS_SERVICE_ACCOUNT=

# SENDGRID CONFIG
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FROM=
SENDGRID_DEFAULT_REPLYTO=

#MEILI SEARCH CONFIG
MEILI_SEARCH_BASEURL=http://localhost:7700
MEILI_SEARCH_APIKEY=af6c1355-4dc5-44a5-a36d-9818e8c05003

# Tile38 Geo Server
TILE_BASEURL=http://localhost:5687
